# 测试环境
ENV = 'production'

# 前端项目端口号
PORT=80

# 测试环境URL地址
VUE_APP_BASE_URL = "http://175.178.101.70"

# 测试环境后端请求基础地址
VUE_APP_BASE_URL_ADMIN_API = "/api/system-admin"

# 测试环境总平台端口
VUE_APP_BASE_URL_ADMIN_PORT = ""

# 测试RSA密钥
VUE_APP_RSA_PUBLIC_KEY = "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCsIXjpr2mvCI/0MF8YwUaJfsm4kALnug15C0gsFrgOLh0/kXFaf3tERjNqRqIroZdtd7rwzVoI7iDHBk/qxXB1cdB9Hq4WswsVUhwN1K1zcZREkydvTxoV19lW7m29T9DDNRsix895vZPxmjL12mJ1mM1kUu9ONlcO/kZTVG3qnwIDAQAB"

# 文件获取端口
VUE_APP_BASE_URL_FILE_IN_PORT = ":11111"
